[bar/white]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 50
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP-1
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=12;3
font-1 = Font Awesome 5 Free Solid:size=12;3
font-2 = Font Awesome 5 Brands:size=12;3

;--------;
; COLORS ;
;--------;

background = #F21D1F21
foreground = ${xrdb:color20:#B4B7B4}
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 1.5
modules-left = volume backlight battery cpu memory system-uptime-pretty updates-arch
modules-center = i3
modules-right = wlan date time

tray-position = right  
tray-detached = false
tray-scale = 1
tray-padding = 2
tray-maxsize = 25
dpi=200

;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

label-unfocused-foreground = #626567
label-focused-foreground = #ffffff
label-urgent-foreground = #ff0000

[module/time]
type = internal/date

interval = 1.0

date =  %H:%M:%S

[module/date]
type = internal/date
date =  %m/%d/%Y
label = %date%


[module/battery]
type = internal/battery

battery = BAT0

poll-interval = 1

full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%% (%time%)
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/backlight]
type = internal/backlight
card = intel_backlight
label =  %percentage%%

[module/wlan]
type = internal/network

interface = wlp59s0

interval = 5

label-connected =  %essid%
label-disconnected =  Not Connected

[module/cpu]
type = internal/cpu
label =  %percentage%%


[module/memory]
type = internal/memory
label =  %gb_free%

[module/network]
type = internal/network
interface = wlp59s0
label-connected = IP: %local_ip% 
# %downspeed% |  %upspeed%

[bar/float]

inherit = bar/white

background = #ffffff

tray-position = center

[module/system-uptime-pretty]
type = custom/script
exec = ~/.polybar-scripts/system-uptime-pretty.sh
interval = 30

[module/updates-arch]
type = custom/script
exec = ~/.polybar-scripts/updates-arch.sh
interval = 600
